{
  "name": "ikipi-rwanda-football",
  "version": "1.0.0",
  "description": "IKIPI — Rwanda Football Intelligence Platform",
  "scripts": {
    "install:all": "cd backend && npm install && cd ../frontend && npm install",
    "dev": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm run dev\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "test": "cd backend && npm test"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
